<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страничка</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, white, pink);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Ого, оно работает</h1>
    <img src="cat.jpeg" alt="Тут котик">
</body>
</html>
